"*":
  "exception-reporting":
    userId: "53c5f869-8a29-d7f5-ef48-bc598612bb8d"
  welcome:
    showOnStartup: false
  editor:
    invisibles: {}
    fontFamily: " Inconsolata-g, Menlo, Consolas, 'DejaVu Sans Mono', monospace"
  tabs:
    usePreviewTabs: true
  core: {}
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
    lintOnEdit: false
  react: {}
  autosave:
    enabled: false
  "language-babel":
    babelStage: 1
    disableWhenNoBabelrcFileInPath: true
    suppressTranspileOnSaveMessages: true
    transpileOnSave: false
  "clip-history": {}
".cs.source":
  editor:
    tabLength: 4
