"*":
  "exception-reporting":
    userId: "53c5f869-8a29-d7f5-ef48-bc598612bb8d"
  welcome:
    showOnStartup: false
  editor:
    invisibles: {}
    fontFamily: " Inconsolata-g, Menlo, Consolas, 'DejaVu Sans Mono', monospace"
  tabs:
    usePreviewTabs: true
  core: {}
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
    lintOnEdit: false
  react: {}
  autosave:
    enabled: true
  "advanced-new-file":
    showFilesInAutoComplete: true
    suggestCurrentFilePath: true
".cs.source":
  editor:
    tabLength: 4
