# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

# window/pane navigation
'body, atom-text-editor':
  'shift-cmd-k': 'window:focus-previous-pane'
  'shift-cmd-j': 'window:focus-next-pane'
  'cmd-k cmd-h': 'pane:split-left'
  'cmd-k cmd-j': 'pane:split-down'
  'cmd-k cmd-k': 'pane:split-up'
  'cmd-k cmd-l': 'pane:split-right'
  'alt-h': 'window:focus-pane-on-left'
  'alt-l': 'window:focus-pane-on-right'
  'alt-k': 'window:focus-pane-above'
  'alt-j': 'window:focus-pane-below'
  'ctrl--': 'tree-view:toggle'
  'cmd-alt-n': 'advanced-open-file:toggle'

'.fuzzy-finder atom-text-editor[mini]':
  'ctrl-v': 'pane:split-right'
  'ctrl-s': 'pane:split-down'

'.platform-darwin atom-text-editor.lazy-motion':
  'ctrl-g': 'core:cancel'

'atom-workspace atom-text-editor':
  # Find word under cursor (like * and # in vim)
  'ctrl-8': 'find-and-replace:find-next-selected'
  'ctrl-3': 'find-and-replace:find-previous-selected'

  # lazy-motion
  'ctrl-s': 'lazy-motion:forward'
  'ctrl-r': 'lazy-motion:backward'

  # find-and-till
  'alt-s': 'find-and-till:till'
  'alt-r': 'find-and-till:till-backwards'
  'alt-s alt-s': 'find-and-till:select-till'
  'alt-r alt-r': 'find-and-till:select-till-backwards'
  'shift-alt-s': 'find-and-till:select-till'
  'shift-alt-r': 'find-and-till:select-till-backwards'

  # expand-region
  'cmd-i': 'expand-region:expand'
  'cmd-shift-i': 'expand-region:shrink'
  'ctrl-o (': 'expand-region:select-inside-parentheses'
  'ctrl-o [': 'expand-region:select-inside-square-brackets'
  'ctrl-o {': 'expand-region:select-inside-curly-brackets'
  'ctrl-o <': 'expand-region:select-inside-angle-brackets'
  'ctrl-o \'': 'expand-region:select-inside-single-quotes'
  'ctrl-o "': 'expand-region:select-inside-double-quotes'
  'ctrl-o `': 'expand-region:select-inside-back-ticks'
  'ctrl-o t': 'expand-region:select-inside-tags'
  'ctrl-shift-o (': 'expand-region:select-around-parentheses'
  'ctrl-shift-o [': 'expand-region:select-around-square-brackets'
  'ctrl-shift-o {': 'expand-region:select-around-curly-brackets'
  'ctrl-shift-o <': 'expand-region:select-around-angle-brackets'
  'ctrl-shift-o \'': 'expand-region:select-around-single-quotes'
  'ctrl-shift-o "': 'expand-region:select-around-double-quotes'
  'ctrl-shift-o `': 'expand-region:select-around-back-ticks'
  'ctrl-shift-o t': 'expand-region:select-around-tags'

'atom-text-editor:not([mini])':
  # override snippets:available
  'shift-alt-s': 'find-and-till:select-till'

  # auto-indent
  'ctrl-i': 'editor:auto-indent'

  # block-travel
  'alt-p': 'block-travel:move-up'
  'alt-n': 'block-travel:move-down'
  'alt-å': 'block-travel:move-down' # this is how os x sends alt-n sometimes
  'alt-Å': 'block-travel:move-down' # this is how os x sends alt-n sometimes
  'alt-shift-p': 'block-travel:select-up'
  'alt-shift-n': 'block-travel:select-down'

  # clip-history
  'ctrl-y': 'clip-history:paste'
  'ctrl-shift-y': 'clip-history:paste-last'

'atom-workspace':
  'cmd-b': 'recent-files-fuzzy-finder:toggle-finder'

  # file manipulation
  'ctrl-x c': 'tree-view:duplicate'
  'ctrl-x m': 'tree-view:rename'
  'ctrl-x d': 'tree-view:remove'

# project-find-navigation
'.preview-pane.project-find-navigation':
  'ctrl-cmd-n': 'project-find-navigation:select-next-and-confirm'
  'ctrl-cmd-p': 'project-find-navigation:select-prev-and-confirm'

'atom-workspace atom-text-editor:not([mini])':
  'ctrl-cmd-n': 'project-find-navigation:next'
  'ctrl-cmd-p': 'project-find-navigation:prev'
  'ctrl-cmd-shift-f': 'project-find-navigation:activate-results-pane'
