advanced-open-file@0.11.0
atom-wallaby@1.0.7
auto-update-packages@1.0.0
block-travel@1.0.2
clip-history@0.1.11
color-picker@2.0.13
docblockr@0.7.3
expand-region@0.2.3
file-icons@1.6.11
find-and-till@1.0.2
foldername-tabs@0.1.5
git-plus@5.4.7
language-babel@0.15.12
language-elixir@0.5.2
language-haml@0.23.4
language-jade@0.6.2
lazy-motion@0.1.13
linter@1.10.0
linter-eslint@3.2.1
painless-panes@0.1.0
pane-split-moves-tab@0.0.3
pigments@0.18.1
project-find-navigation@0.0.9
react@0.12.10
recent-files-fuzzy-finder@0.2.1
set-syntax@0.3.0
tabularize@0.2.5
toggle-quotes@0.11.3

